<!DOCTYPE html>
<!--pagina en español(es)-->
<html lang="es">
    <head>
        <!--meta para caracteres del español-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--meta de descripción para que sepan de que se trata, y escrito de manera que interese-->
        <meta name="description" content="Centro Veterinario Caninos y Felinos el mejor lugar para poder cuidar a tus amados peludito, conoce nuestros productos, la guardería o agenda una cita para poder atender a tu querido compañero.">
        <!--meta para que los boot ayuden a posicionar de primeras en la busquedas-->
        <meta name="roobts" content="index,follow">
        <!--meta que ayuda a la escala de diferentes pantallas (responsive design)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caninos y Felinos</title>
        <!--hipervínculo que conecta los estilos-->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!--Sección superior del website-->
        <header style="border: black 2px solid; margin: 5px;">
            <!--titulo y logo -->
            <section style="border: black 2px solid; margin: 5px; display: -webkit-flex;">
                <figure>
                    <img src="#" alt="Logo del Centro Veterinario Caninos y Felinos">
                </figure>
                <h1 id="titulo">Centro Veterinario Caninos y Felinos</h1>
            </section>
            <!--Sección de navegación-->
            <section style="margin: 5px; text-align: center; border: black 2px solid">
                <nav>
                    <!--Enlaces/links que nos permitirán movernos entre páginas-->
                    <a href="#">Servicios</a>
                    <a href="#">Productos</a>
                    <a href="#">Guardería</a>
                    <a href="#">Promociones</a>
                </nav> 
            </section>
        </header>

        <!--Sección del contenido central del website-->
        <main  style=" border: black 2px solid; margin: 5px; display: -webkit-flex;">
            <!--Sección de articulos-->
            <section style="border: black 2px solid; margin: 5px; padding: 10px; ">
                <!--titulo de los articulos-->
                <header>
                    <h3>Recomendaciones para cuidar a tu peludito</h3>
                </header>

                <hr><!--ceparador visual-->

                <!--primer articulo-->
                <article>
                    <!--cabecera de articulo-->
                    <header>
                        <!--titulo-->
                        <h4 style="clear: both;">
                            <!--imagen que acompaña el Ariculo-->
                            <figure style="float: right; margin: 5px;">
                                <img  src="#" alt="perro" >
                            </figure>
                            titulo
                        </h4>
                    </header>
                    <!--parrafo del articulo-->
                    <p>parrafo</p>
                    <!--Enlace/link que lleva a mostrar mas informacion-->
                    <p><a href="#">Ver mas...</a></p>
                </article>

                <hr><!--ceparador visual-->

                <!--segundo articulo-->
                <article>
                    <!--cabecera de articulo-->
                    <header>
                        <!--titulo-->
                        <h4 style="clear: both;">
                            <!--imagen que acompaña el Ariculo-->
                            <figure style="margin: 5px; float: right; ">
                                <img  src="#" alt="gato" >
                            </figure>
                            titulo
                        </h4>
                    </header>
                    <!--parrafo del articulo-->
                    <p>parrafo</p>
                    <!--Enlace/link que lleva a mostrar mas informacion-->
                    <p><a href="#">Ver mas...</a></p>
                </article>
            </section>

            <!--Sección del formulario para citas medias-->
            <section style="border: black 2px solid; margin: 10px;">
                <form action="#" style="margin: 10px;">
                    <h3 style="text-align: center;">solicitar cita medica</h3>
                    <p>Mascota: <input type="text" value="Ingrese Nombre"></p>
                    <p>Edad: <input type="number"></p>
                    <p>Raza: <input type="text" value="Ingrese Raza"></p>
                    <p>Fecha: <input type="date"></p>
                    <p>Hora: <input type="time"></p>
                    <p>Amo: <input type="text" value="Ingrese Nombre"></p>
                    <input type="button" value="VALIDAR CITA">
                </form>
            </section>
        </main>
        
        <!--Sección final de nuestro website-->
        <footer style="border: black 2px solid; margin: 5px; text-align: center; ">
            <h3>Contactanos</h6>
            <p>Linea gratuita 018000-00001</p>
            <p>Correo: preguntas@coninosyfelinos.com</p>
        </footer>
    </body>
</html>